#!/bin/sh
#
# /etc/rc.d/rc.local_shutdown
#

# stop firewall
if [ -x /etc/rc.d/rc.firewall ]
then
  /etc/rc.d/rc.firewall stop
fi

# stop sysstat
if [ -x /etc/rc.d/rc.sysstat ]
then
  # this doesn't actually do anything, but some day it might and it doesnt'
  # hurt to have it here.
  /etc/rc.d/rc.sysstat stop
fi

# stop icmpinfo
if [ -x /usr/sbin/icmpinfo ]
then
  /usr/sbin/icmpinfo -k
fi

# stop snort
if [ -x /etc/rc.d/rc.snort ]; then
  /etc/rc.d/rc.snort stop
fi

# stop arpwatch
if [ -x /etc/rc.d/rc.arpwatch ]; then
  /etc/rc.d/rc.arpwatch stop eth0
fi

# stop Tor
if [ -x /etc/rc.d/rc.tor ]; then
  /etc/rc.d/rc.tor stop
fi

# stop privoxy
if [ -x /etc/rc.d/rc.privoxy ]; then
  /etc/rc.d/rc.privoxy stop
fi

# stop auditd
if [ -x /etc/rc.d/rc.auditd ]; then
  /etc/rc.d/rc.auditd stop
fi

# http://slackbuilds.org/slackbuilds/13.37/network/nagios/README.SLACKWARE
# Stop nagios:
if [ -x /etc/rc.d/rc.nagios ]; then
  echo "Stopping nagios..."
  /etc/rc.d/rc.nagios stop
fi

# stop Apcupsd
if [ -x /etc/rc.d/rc.apcupsd ]; then
  /etc/rc.d/rc.apcupsd stop
fi

# Stop ClamAV daemons
if [ -x /etc/rc.d/rc.clamav ]; then
  /etc/rc.d/rc.clamav stop
fi

# Stop Metasploit Framework PostgreSQL
if [ -x /etc/rc.d/rc.framework-postgres ]; then
  /etc/rc.d/rc.framework-postgres stop
fi

# stop MRTG
if [ -x /etc/rc.d/rc.mrtg ]
then
  /etc/rc.d/rc.mrtg stop
fi

if [ -f /var/run/mdadm.pid ]
then
  read mdadm_pid 0</var/run/mdadm.pid
  if [ -n "${mdadm_pid}" ]
  then
    echo -n "Stopping RAID monitoring..."
    kill "${mdadm_pid}"
    rm -f /var/run/mdadm.pid
    echo
  fi
fi

if [ -x /etc/rc.d/rc.static_arp ]
then
  /etc/rc.d/rc.static_arp stop
fi
