# System accounting
# The compressed files are static
# if /etc/sysstat/sysstat is configured with HISTORY=99999 we don't need ARF
/var/log/sysstat/sar?[0-9]{8}\.(xz|bz2)$	f Full+ANF
# Directory itself
/var/log/sysstat$			d VarDir
/var/log/sysstat/sar?[0-9]{8}$		f OwnerMode+ANF+ARF

# Linux audit logs
/var/log/audit/audit\.log$	f Log
# Directory itself
/var/log/audit$			d VarDir
# Rest of the files
/var/log/audit/			f OwnerMode+ANF+ARF

# Process accounting
/var/log/account/pacct$	f Log
# Directory itself
/var/log/account$	d VarDir
# Rest of the files
/var/log/account/	f OwnerMode+ANF+ARF

# Misc
/var/spool/prelude/					OwnerMode+ANF+ARF
/var/lib/prelude-lml/					OwnerMode+ANF+ARF
/var/lib/collectd/rrd$					d VarDir
/var/lib/collectd/rrd/					OwnerMode+ANF+ARF
/var/cache/nscd/(group|hosts|netgroup|passwd|services)$	f VarFile
/var/lib/tripwire/report$				VarDirTime
# This could be copied from /etc/aide/aide.conf.d/31_aide_nfs
!/run/rpc_pipefs$
# dphys-swapfile
/var/swap$						f VarFile

# apt
/var/cache/apt-show-versions$								d VarDir
/var/cache/apt-show-versions/([ai]packages-multiarch|files)$				f VarFile
/var/cache/apt/archives$								d VarDir
/var/cache/apt/archives/								OwnerMode+ANF+ARF
/var/cache/apt$										d VarDir
/var/cache/apt/(pkgcache|srcpkgcache)\.bin$						f VarFile
/var/lib/apt/periodic/(download-upgradeable|unattended-upgrades|update|upgrade)-stamp$	f VarTime
/var/log/unattended-upgrades$								d VarDir
/var/log/unattended-upgrades/unattended-upgrades(-(dpkg|shutdown))?\.log$		f Log
/var/log/unattended-upgrades/unattended-upgrades(-shutdown)?\.log\.1\.@@{LOGEXT}$	f LoSerMemberLog
/var/log/unattended-upgrades/unattended-upgrades(-shutdown)?\.log\.[2-5]\.@@{LOGEXT}$	f SerMemberLog
/var/log/unattended-upgrades/unattended-upgrades(-shutdown)?\.log\.6\.@@{LOGEXT}$	f HiSerMemberLog

# MPD
/var/log/mpd$										d VarDir
/var/log/mpd/mpd\.log$									f Log
/var/log/mpd/mpd\.log\.1\.@@{LOGEXT}$							f LoSerMemberLog
/var/log/mpd/mpd\.log\.[2-6]\.@@{LOGEXT}$						f SerMemberLog
/var/log/mpd/mpd\.log\.7\.@@{LOGEXT}$							f HiSerMemberLog

# autolog
/var/log/autolog\.log$									f Log
/var/log/autolog\.log\.1\.@@{LOGEXT}$							f LoSerMemberLog
/var/log/autolog\.log\.[23]\.@@{LOGEXT}$						f SerMemberLog
/var/log/autolog\.log\.4\.@@{LOGEXT}$							f HiSerMemberLog

# Docker
/var/lib/docker$	d VarDir
/var/lib/docker/	OwnerMode+ANF+ARF

# Tor
/var/lib/tor$	d VarDir
/var/lib/tor/	OwnerMode+ANF+ARF

# not var
/run/systemd/timesync/synchronized$	f VarTime
/var/lib/systemd/timesync/clock$	f VarTime
# Raspbian vfat
/boot/ VarInode

# /home
# Keep track of authentication related dotfiles and dirs and nothing else
# https://www.ipi.fi/pipermail/aide/2021-March/001686.html
!/home/[^/]+/(?!\.(ssh|k5login))
# Just the perms of home directories (without content)
/home/[^/]+$	d VarDir

/root$		d VarDir
/root/\.(bash_history|viminfo|lesshst)$	f OwnerMode
