database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new

# from Debian:
OwnerMode = p+u+g+ftype
VarFile = OwnerMode+n+l+X
VarDir = OwnerMode+n+i+X
R = R+sha256

/boot					R
=/home/*                                OwnerMode

# exceptions:
/etc/resolv\.conf$			f VarFile
/etc/udev$				R-m-c
/etc/udev/hwdb\.bin$			f VarFile
/etc$					d VarDir
## hwclock?
/etc/adjtime$				f VarFile
## modified by rc.S
/etc/motd$				f R-m-c-i
/etc/random-seed$			f VarFile
## modified by system:
/etc/mtab$				f OwnerMode
/etc/ld\.so\.cache$			f R-m-c-i
/etc/ntp/drift$				f VarFile
/etc/ntp				R-m-c

/etc					R

# binaries
/usr/(local/)?s?bin			R
/s?bin					R
/usr/(local/)?games			R
## libexec : Binaries run by other programs
/usr/libexec				R

# libs
/lib(64)?				R
/usr/(local/)?lib(64)?			R
/usr/i486-slackware-linux/lib		R
/usr/x86_64-slackware-linux/lib64	R

# CA certs
/usr/(local/)?share/ca-certificates	R

#/var/log/[^/]+-[0-9]+			R
/var/log/.*-[0-9]{8}(\.gz)?$		R+ANF+ARF
/var					OwnerMode+ANF+ARF
