# System accounting
# The compressed files are static
# if /etc/sysstat/sysstat is configured with HISTORY=99999 we don't need ARF
/var/log/sysstat/sar?[0-9]{8}\.(xz|bz2)$	f Full+ANF
# Directory itself
/var/log/sysstat$			d VarDir
/var/log/sysstat/sar?[0-9]{8}$		f OwnerMode+ANF+ARF

# Linux audit logs
/var/log/audit/audit\.log$	f Log
# Directory itself
/var/log/audit$			d VarDir
# Rest of the files
/var/log/audit/			f OwnerMode+ANF+ARF

# Process accounting
/var/log/account/pacct$	f FreqRotLog
# Directory itself
/var/log/account$	d VarDir
# Rest of the files
/var/log/account/pacct\.0$			f LowLog
/var/log/account/pacct\.1\.@@{LOGEXT}$		f LoSerMemberLog
/var/log/account/pacct\.29\.@@{LOGEXT}$		f HiSerMemberLog
/var/log/account/pacct\.([2-9]|1[0-9]|2[0-8])\.@@{LOGEXT}$	f SerMemberLog

# Misc
/var/spool/prelude/					OwnerMode+ANF+ARF
/var/lib/prelude-lml/					OwnerMode+ANF+ARF
/var/lib/collectd/rrd$					d VarDir
/var/lib/collectd/rrd/					OwnerMode+ANF+ARF
/var/cache/nscd/(group|hosts|netgroup|passwd|services)$	f VarFile
/var/lib/tripwire/report$				VarDirTime
# This could be copied from /etc/aide/aide.conf.d/31_aide_nfs
!/@@{RUN}/rpc_pipefs$
# dphys-swapfile
/var/swap$						f VarFile

# apt
/var/cache/apt-show-versions$								d VarDir
/var/cache/apt-show-versions/([ai]packages-multiarch|files)$				f VarFile
/var/cache/apt/archives$								d VarDir
/var/cache/apt/archives/								OwnerMode+ANF+ARF
/var/cache/apt$										d VarDir
/var/cache/apt/(pkgcache|srcpkgcache)\.bin$						f VarFile
/var/lib/apt/periodic/(download-upgradeable|unattended-upgrades|update|upgrade)-stamp$	f VarTime
/var/log/unattended-upgrades$								d VarDir
/var/log/unattended-upgrades/unattended-upgrades(-(dpkg|shutdown))?\.log$		f Log
/var/log/unattended-upgrades/unattended-upgrades(-shutdown)?\.log\.1\.@@{LOGEXT}$	f LoSerMemberLog
/var/log/unattended-upgrades/unattended-upgrades(-shutdown)?\.log\.[2-5]\.@@{LOGEXT}$	f SerMemberLog
/var/log/unattended-upgrades/unattended-upgrades(-shutdown)?\.log\.6\.@@{LOGEXT}$	f HiSerMemberLog

# MPD
/var/log/mpd$										d VarDir
/var/log/mpd/mpd\.log$									f Log
/var/log/mpd/mpd\.log\.1\.@@{LOGEXT}$							f LoSerMemberLog
/var/log/mpd/mpd\.log\.[2-6]\.@@{LOGEXT}$						f SerMemberLog
/var/log/mpd/mpd\.log\.7\.@@{LOGEXT}$							f HiSerMemberLog

# sudo
/var/log/sudo\.log$									f Log

# autolog
/var/log/autolog\.log$									f Log
/var/log/autolog\.log\.1\.@@{LOGEXT}$							f LoSerMemberLog
/var/log/autolog\.log\.[23]\.@@{LOGEXT}$						f SerMemberLog
/var/log/autolog\.log\.4\.@@{LOGEXT}$							f HiSerMemberLog

# Lynis
/var/log/lynis(-report\.dat|\.log)$							f VarFile

# We don't want to monitor temp dirs. It could help us catch some malicious stuff
# dropped in them, but the noise is too much and there is no point in monitoring
# the *integrity* of temporary files and directories.
!/tmp(-inst)?/
!/var/tmp/
# Additions to /etc/aide/aide.conf.d/31_aide_aide
# When /tmp is a bind mount of /var/tmp or AIDE is configured with TMPBASE="/tmp"
!/tmp/aide\.cron\.daily$					d
!/tmp/aide\.cron\.daily/((error|a(run|err))log|mailfile)$	f

# aideinit -b
/var/log/aide/aideinit\.(errors|log)$	f VarFile

# rkhunter
# This file is created by rkhunter itself when APPEND_LOG=0 and is not covered by 31_aide_rkhunter
!/var/log/rkhunter\.log\.old$		f

# Docker
/var/lib/docker$	d VarDir
/var/lib/docker/	OwnerMode+ANF+ARF

# Tor
/var/lib/tor$	d VarDir
/var/lib/tor/	OwnerMode+ANF+ARF

# dhcpcd
!/var/lib/dhcpcd/			f

# not var
/@@{RUN}/systemd/timesync$		d VarDirInode
/@@{RUN}/systemd/timesync/synchronized$	f VarInode
/var/lib/systemd/timesync/clock$	f VarTime
# Raspbian vfat
/boot/ VarInode

# resolvconf
/@@{RUN}/resolvconf/metrics$		d VarDir
!/@@{RUN}/resolvconf/metrics/		f

# /home
# Keep track of authentication related dotfiles and dirs and nothing else
# https://www.ipi.fi/pipermail/aide/2021-March/001686.html
!/home/[^/]+/(?!\.(ssh|k5login))
# Just the perms of home directories (without content)
/home/[^/]+$	d VarDir

/root$		d VarDir
/root/\.(bash_history|viminfo|lesshst)$	f OwnerMode
/root/\.ansible_async$			d VarDir
!/root/\.ansible_async/			f
