*************************************************
NOTICE TO USERS
This is a private system and is the property of
[insert company name here]. It is for authorized
use only. Users (authorized or unauthorized) have
no explicit or implicit expectation of privacy.
Any or all uses of this system and all files on
this system may be intercepted, monitored,
recorded, copied, audited, inspected, and disclosed
to authorized site, and law enforcement
personnel, as well as authorized officials of
other agencies, both domestic and foreign. By
using this system, the user consents to such
interception, monitoring, recording, copying,
auditing, inspection, and disclosure at the
discretion of the authorized site.
Unauthorized or improper use of this system may
result in administrative disciplinary action and
civil and criminal penalties. By continuing to use
this system you indicate your awareness of and
consent to these terms and conditions of use. DO
NOT LOGIN if you do not agree to the conditions
stated in this warning.
**************************************************
