### for login
#/dev/tty1,/dev/tty2,/dev/tty3,/dev/tty4,/dev/tty5,/dev/tty6:root,someuser:Al0000-2400
### for logoutd
#tty1,tty2,tty3,tty4,tty5,tty6:root,someuser:Al0000-2400
#pts/0,pts/1,pts/2,pts/3,pts/4,pts/5,pts/6,pts/7:someuser:Al0000-2400
#*:*:

# from su.c:
#   /*
#    * Check to see if the account permits "su". root gets to ignore any
#    * restricted accounts, but normal users can't become a user if
#    * there is a "SU" entry in the /etc/porttime file denying access to
#    * the account.
#    */
SU:*:

# don't use these. don't work.
#console:root:Al0000-2400
#console:*:

# root login is always allowed
/dev/tty1,/dev/tty2,/dev/tty3,/dev/tty4,/dev/tty5,/dev/tty6:root:Al0000-2400

# allow logins on non-working hours:
#/dev/tty1,/dev/tty2,/dev/tty3,/dev/tty4,/dev/tty5,/dev/tty6:someuser:Wk1700-0900,SaSu0000-2400
# for logoutd:
#tty1,tty2,tty3,tty4,tty5,tty6:someuser:Wk1700-0900,SaSu0000-2400

# deny everything else
/dev/tty1,/dev/tty2,/dev/tty3,/dev/tty4,/dev/tty5,/dev/tty6:*:
