Login ID nobody is disabled, but still has a valid shell \(/bin/sh\)
Login ID mail's home directory \(/var/mail\) has group `mail' write access\.
Login ID \w+'s parent directory \(/home\) has group `staff' write access\.
Log file /var/log/[uw]tmp permission should be 644 
Log file /var/log/(btmp|loginlog) does not exist 
Log file /var/log/messages permission should be 640 
The owner of /var/(log|run)/[uw]tmp should be root \(owned by utmp\)\.
/var/(log|run)/[uw]tmp should not have group write\.
/var/log/XFree86\.0\.log should not have world read\.
/etc/fstab should not have (group|world) read\.
/etc/inetd\.conf should not have (group|world) read\.
/etc/pam\.d/sudo should not have world read\.
The directory /dev/(ataraid|cciss|fd|input|pts|rd|usb|ida) resides in a device directory\.
/dev/(null|ptmx|gpmctl|gpmdata|log) has world permissions
File "\.fetchmail-UIDL-cache" in the mail spool, owned by "fetchmail"\.
/dev/\.udev/.* is a dangling symlink\.
The umask setting in /etc/csh\.login for the init scripts is insecure
There are no umask entries in /etc/csh\.login
The process `sshd' is listening on socket 22 \(TCP\)
The process `(collectd|rsyslogd)' is listening on socket [0-9]+ \(UDP\) on every interface\.
The process `tor' is listening on socket 90(01|30|5[01]) \(TCP on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface\) is run by debian-tor\.
The process `mpd' is listening on socket 6600 \(TCP on every interface\) is run by mpd\.
The process `systemd' is listening on socket 6600 \(TCP\) on every interface\.
The process `smtpd' is listening on socket 25 \(TCP on every interface\) is run by postfix\.
The process `master' is listening on socket 25 \(TCP\) on every interface\.
The process `kismet' is listening on socket [23]501 \(TCP on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface\) is run by kismet\.
