Login ID nobody is disabled, but still has a valid shell \(/bin/sh\)
Login ID mail's home directory \(/var/mail\) has group `mail' write access\.
Login ID \w+'s parent directory \(/home\) has group `staff' write access\.
Log file /var/log/[uw]tmp permission should be 644 
Log file /var/log/(btmp|loginlog) does not exist 
Log file /var/log/messages permission should be 640 
The owner of /var/(log|run)/[uw]tmp should be root \(owned by utmp\)\.
/var/(log|run)/[uw]tmp should not have group write\.
/var/log/XFree86\.0\.log should not have world read\.
/etc/fstab should not have (group|world) read\.
/etc/inetd\.conf should not have (group|world) read\.
/etc/pam\.d/sudo should not have world read\.
The directory /dev/(ataraid|cciss|fd|input|pts|rd|usb|ida|block|char|dma_heap|mqueue|v4l|cpu|cryptvg|vfio) resides in a device directory\.
/dev/(null|ptmx|gpmctl|gpmdata|log|autofs|fuse|kmsg|rfkill) has world permissions
File "\.fetchmail-UIDL-cache" in the mail spool, owned by "fetchmail"\.
/dev/\.udev/.* is a dangling symlink\.
The umask setting in /etc/csh\.login for the init scripts is insecure
There are no umask entries in /etc/csh\.login
The process `sshd' is listening on socket 22 \(TCP\)
The process `(collectd|rsyslogd|connmand)' is listening on socket [0-9]+ \(UDP\) on every interface\.
The process `tor' is listening on socket 90(01|30|5[01]) \(TCP on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface\) is run by debian-tor\.
The process `mpd' is listening on socket 6600 \(TCP on every interface\) is run by mpd\.
The process `systemd' is listening on socket 6600 \(TCP\) on every interface\.
The process `smtpd' is listening on socket 25 \(TCP on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface\) is run by postfix\.
The process `master' is listening on socket 25 \(TCP\) on every interface\.
The process `kismet' is listening on socket [23]501 \(TCP on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface\) is run by kismet\.
The process `ntpd' is listening on socket 123 \(UDP on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface\) is run by ntp\.
The process `auditd' is listening on socket 60 \(TCP\) on every interface\.
The process `httpd' is listening on socket (80|443) \(TCP\)? on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface(\) is run by apache)?\.
The process `kadmind' is listening on socket (464 \((TC|UD)P|749 \(TCP)\) on every interface\.
The process `krb5kdc' is listening on socket 88 \((TC|UD)P\) on every interface\.
The process `syslogd' is listening on socket 514 \(UDP\) on every interface\.
The process `named' is listening on socket 53 \((TC|UD)P on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface\) is run by named\.
The process `slapd' is listening on socket 636 \(TCP on every interface\) is run by ldap\.
The process `dhcpcd' is listening on socket 68 \(UDP\)? on (every|[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) interface(\) is run by dhcpcd)?\.
The process `dnsmasq' is listening on socket (53 \((TC|UD)P on [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+|67 \(UDP on every) interface\) is run by nobody\.
The process `dnsmasq' is listening on socket 67 \(UDP on every interface\) is run by nobody\.
Login _(apt|rpc|aide|flatpak) has non-alphanumeric characters\.
Home directory /(nonexistent|run/systemd|var/lib/sendmail)? exists multiple times \([0-9]+\) in (/etc/passwd|LDAP)\.
Login ID [-_A-Za-z0-9]+ home directory \(/nonexistent\) is not accessible\.
Username `[-_A-Za-z0-9]+' is not using an acceptable password hash \(x\)\.
User (systemd-(network|timesync|coredump)|mail|nobody|ntp|oprofile|pop|rpc|sshd) has / as home directory
Root crontab does not exist
Path `/usr/sbin/clamav-milter' is not owned by root \(owned by clamav\)\.
Login (halt|operator|shutdown|sync) has a group id of 0 which should be reserved for root
/(bin/su|usr/bin/passwd) is setuid to `root'\.
/usr/bin/(wall|write) is setgid to `tty'\.
/usr/bin/at is set[ug]id to `daemon'\.
The owner of /usr/bin/at should be root \(owned by daemon\)\.
The group owner of /usr/bin/at should be root\.
The port for service (afs3-fileserver|ircd-dalnet) is also assigned to service bbs\.
The port for service ssmtp is also assigned to service submissions\.
The port for service z3950 is also assigned to service z39\.50\.
The port for service kerberos-master is also assigned to service (kerberos_master|pump)\.
The port for service fsp is also assigned to service ftp\.
The port for service whois is also assigned to service nicname\.
The port for service kerberos is also assigned to service kerberos-sec\.
The port for service snmp-trap is also assigned to service snmptrap\.
The port for service cmip-agent is also assigned to service smip-agent\.
The port for service nextstep is also assigned to service NextStep\.
The port for service route is also assigned to service router\.
The port for service prospero-np is also assigned to service orasrv\.
The port for service radius-acct is also assigned to service radacct\.
The port for service gds-db is also assigned to service gds_db\.
The port for service wnn6 is also assigned to service wnn4\.
The port for service kerberos4 is also assigned to service kerberos-iv\.
The port for service passwd-server is also assigned to service qrh\.
The port for service krb-prop is also assigned to service (krb_prop|tell)\.
The port for service krbupdate is also assigned to service ns\.
The port for service kpasswd is also assigned to service rxe\.
The port for service swat is also assigned to service smpnameres\.
The port for service linuxconf is also assigned to service tacnews\.
The port for service poppassd is also assigned to service (pop3pw|3com-tsmux)\.
The port for service ssmtp is also assigned to service smtps\.
The port for service moira-db is also assigned to service entomb\.
The port for service moira-update is also assigned to service multiling-http\.
The port for service support is also assigned to service coauthor\.
The port for service cisco-sccp is also assigned to service callbook\.
The port for service cfinger is also assigned to service cfingerd\.
The port for service pipe-server is also assigned to service search\.
`/etc/printcap' does not exist \(file definition (src|infile)\)\.
