Name: Disallow logins from UIDs less than 1000 and above 60000 (DANGER! See #89)
Default: no
Priority: 706
Auth-Type: Primary
Auth:
	[success=2 default=ignore]	pam_succeed_if.so uid eq 0 service =~ su* quiet
	[success=1 default=ignore]	pam_succeed_if.so uid eq 0 service = login quiet
	requisite			pam_usertype.so isregular audit
Account-Type: Additional
Account:
	[success=5 default=ignore]	pam_succeed_if.so uid eq 0 service in chfn:chpasswd:chsh:cron:login quiet
	[success=4 default=ignore]	pam_succeed_if.so user = lightdm service = systemd-user quiet
	[success=3 default=ignore]	pam_succeed_if.so user = Debian-gdm service in gdm-launch-environment:systemd-user quiet
	[success=2 default=ignore]	pam_succeed_if.so user in daemon:logcheck service = cron quiet
	[success=1 default=ignore]	pam_succeed_if.so uid eq 0 service =~ su* quiet
	required			pam_usertype.so isregular audit
