Name: Disallow logins from UIDs less than 1000 and above 60000
Default: yes
Priority: 706
Auth-Type: Primary
Auth:
	[success=2 default=ignore]	pam_succeed_if.so uid eq 0 service =~ su* quiet
	[success=1 default=ignore]	pam_succeed_if.so uid eq 0 service = login quiet
	requisite			pam_usertype.so isregular audit
Account-Type: Additional
Account:
	[success=9 default=ignore]	pam_succeed_if.so uid eq 0 service in chfn:chpasswd:chsh quiet
	[success=8 default=ignore]	pam_succeed_if.so user = lightdm service = systemd-user quiet
	[success=7 default=ignore]	pam_succeed_if.so user = Debian-gdm service = gdm-launch-environment quiet
	[success=6 default=ignore]	pam_succeed_if.so user = Debian-gdm service = systemd-user quiet
	[success=5 default=ignore]	pam_succeed_if.so user = daemon service = cron quiet
	[success=4 default=ignore]	pam_succeed_if.so user = logcheck service = cron quiet
	[success=3 default=ignore]	pam_succeed_if.so uid eq 0 service =~ su* quiet
	[success=2 default=ignore]	pam_succeed_if.so uid eq 0 service = cron quiet
	[success=1 default=ignore]	pam_succeed_if.so uid eq 0 service = login quiet
	required			pam_usertype.so isregular audit
